<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Buscar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_sort_by_shortname"
        android:icon="@drawable/ic_sorticon"
        android:title="Ordenar por nombre corto"/>
    <item
        android:id="@+id/action_sort_by_name"
        android:title="Ordenar por nombre"/>
</menu>