<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Buscar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_help"
        android:title="Ayuda"/>
    <item
        android:id="@+id/action_settings"
        android:title="Configuracion"/>
    <item
        android:id="@+id/action_about"
        android:title="Sobre nosotros"/>
</menu>