<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="@string/key_account" android:fragment="com.example.inventory.iu.preferences.AccountFragment" android:title="@string/title_account" android:summary="@string/summay_account"/>
    <PreferenceCategory android:title="@string/title_category_notification">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_notification"
            android:summary="@string/summary_notification"
            android:title="@string/title_notification" />
        <ListPreference
            android:entryValues="@array/ringtone_values"
            android:key="@string/key_ringtone_notification"
            android:summary="@string/summary_ringtone_notification"
            android:entries="@array/ringtone"
            android:title="@string/title_ringtone_notification">

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/title_category_help" android:summary="@string/summary_category_help">
        <Preference android:title="@string/title_about" android:summary="@string/summary_about">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.moronlu18.com/">
            </intent>
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>