<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".iu.dependency.ListDependencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llNoData"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nodata"
            android:id="@+id/imgNoData"/>
        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvNoData"
            android:gravity="center"
            android:textSize="@dimen/list_dependency_text_size_nodata"
            android:layout_marginBottom="@dimen/layout_progressbar_margin_bottom"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvDependency"/>

    <include
        layout="@layout/layout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>